# Rastreamento-API

./: Dockerfile  Host.txt  README.md  Rastreamento-API.sln
Core/: Core.csproj  DateOnlyJsonConverter.cs  EmailSettingsModel.cs  JWTModel.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  script.sql
Core/Controllers/: WeatherForecastController.cs
Core/Domain/Cases/: AddDeliveryCase.cs  AddNewPositionCase.cs  ChangePasswordCase.cs  DeleteDeliveryCase.cs  DeleteFromSavedCase.cs  EditUserCase.cs  GetAllSavedDeliveriesCase.cs  GetAllUsersCase.cs  GetCourierDeliveriesCase.cs  GetDeliveryByIdCase.cs  GetDeliveryDetailsByIdCase.cs  GetDetailedSavedDelivery.cs  GetNotSavedDelivery.cs  GetNotSavedDeliveryCase.cs  GetSavedDeliveryCase.cs  GetUserDeliveriesCase.cs  GetUserInfoCase.cs  LoginRefreshTokenCase.cs  ResetPasswordCase.cs  SearchDeliveryCase.cs  SignInCase.cs  SignUpCase.cs  UpdateDeliveryCase.cs  UpdateDeliveryStatusCase.cs  UserSaveDeliveryCase.cs
Core/Domain/Entities/: User.cs
Core/Domain/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs
Core/Domain/Repositories/: IAddressRepository.cs  IDeliveryRepository.cs  IPositionDeliveryRepository.cs  IUserRepository.cs
Core/Domain/Services/: IEmailService.cs  IGenerateDeliveryCodeService.cs  IJWTService.cs
Core/Domain/Utils/: DeliveryStatus.cs
Core/Infra/Models/: AddressModel.cs  DeliveryModel.cs  EmailBodyModel.cs  PositionDeliveryModel.cs  UserModel.cs
Core/Infra/Repositories/: AddressRepository.cs  DeliveryRepository.cs  PositionDeliveryRepository.cs  UserRepository.cs
Core/Infra/Services/: EmailService.cs  GenerateDeliveryCodeService.cs  JWTService.cs
Core/Presenters/Cases/: IAddDeliveryCase.cs  IAddNewPositionCase.cs  IChangePasswordCase.cs  IDeleteDeliveryCase.cs  IDeleteFromSavedCase.cs  IEditUserCase.cs  IGetAllUsersCase.cs  (+18 more)
Core/Properties/: launchSettings.json
(+41 files in other folders)
